1. set rigid body to passive for all scene elements OR IT WILL FAIL
2. in the render viewport check the Scene Lights and World Lights checkboxes
3. if you want masks set utils.RENDER_MASKS=True
4. if yuo want robot set utils.SPAWN_ROBOT=True